{
    "manifest_version": 2,
    "name": "Vision Helper",
    "version": "1.0",
    "description": "Provides descriptions and text readout for images on the web that are not accessible to screen readers, by using a custom API and Azure Cognitive Services.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "browser-polyfill.min.js",
                "visionhelper.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "*://localhost:3000*",
        "*://*/*",
        "http://147.182.138.175/*",
        "http://147.182.138.175:3000*",
        "webRequest",
        "https://api.publicapis.org/*"
    ]
}